html {
    height: 100%;
    width: 100%;
  }
.page {
    font-family: 'Poppins', sans-serif;
    display: flex;
    width: 1920px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background: #ffff;
    margin: auto;
    position: relative;
}
.header{
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    display: flex;
    background-color: #F7F7FC;
    background-size: cover;
    width: 1920px;
  }
.description{
    display: flex;
    position:relative;
    width: 550px;
    height: 136px;
    align-items: center; 
}
.header__logo{
    width: 116.26px;
    height: 20px;
    position: absolute;
    top:0;
    left:0;
    padding-top:16px;
    padding-bottom:10px;
}
.title {
    width: 440px;
    line-height: 32px; 
    letter-spacing: 0.75px;
    color: #0576F0;
    text-align: left;
    font-weight: 700;
    font-size: 24px;
    padding-bottom:16px;
}
.issue{
    width:440px;
    height:26px;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    padding-bottom: 16px; 
    gap: 10px; 
    margin:0;
    position: absolute;
    left:0;
    bottom:0;
}
.header__image{
    display: flex;
    padding: 16px 0px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 110px;
    align-self: stretch;
}
.intro{
    display: flex;
    width: 550px;
    padding: 16px 0px 24px 0px;
    flex-direction: column;
    background: #F7F7FC;
}
.text
{
    font-size: 14px;
    font-weight: 400;
    line-height: 22px; 
    letter-spacing: 0.25px;
}
.intro__text{
    color: #4E4B66;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.25px;
}
.intro__text-blue {
    font-style: italic;
    color: #0576F0;
}
.section
{
    display: flex;
    width: 1920px;
    flex-direction: column;
    align-items: center;
    background: #F7F7FC;
}
.section__option-one
{
    padding: 16px 0px 24px 0px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #EFF0F6;
}
.section__option-two
{
    display: flex;
    width: 1920px;
    padding: 16px 0px 24px 0px;
    flex-direction: column;
    align-items: center;
    background: #F7F7FC;
}
.news__section
{
    display: flex;
    width: 550px;
    padding: 16px 16px 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    background: #FFF;
}
.heading
{
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}
.text__number
{
    color: #14142B;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; 
    letter-spacing: 0.5px;
}
.rectangle
{
    width: 1px;
    height: 25px;
    background: #14142B;
}
.news__title
{
    flex: 1 0 0;
    color: #14142B;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; 
    letter-spacing: 0.5px;
}
.card__text_align
{
    align-self: stretch;
}
.card__text_link
{
    color: #0576F0;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    letter-spacing: 0.25px;
    text-decoration-line: underline;
}

.card__text_width
{
    width: 500px;
}
.footer{
    display: flex;
    width: 550px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.footer__info{
    display: flex;
    width: 1920px;
    padding: 16px 0px 32px 0px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.social-networks
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.footer__text
{
    display: flex;
    flex-direction: column;
    color: #372D41;
    text-align: center;
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 160% */
    letter-spacing: 0.25px;
}
  